<!DOCTYPE html>
<html lang="en"
      class="layout-navbar-fixed layout-menu-fixed layout-compact"
      dir="ltr"
      data-skin="default"
      data-bs-theme="light"
      data-assets-path="../../assets/"
      data-template="vertical-menu-template">
<head>
  <meta charset="utf-8" />
  <!-- ✅ Proper responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
  <meta name="robots" content="noindex, nofollow" />
  <title>WHMCS full profile – 2 rows tabs</title>
  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/vendor/fonts/iconify-icons.css" />
  <script src="../../assets/vendor/libs/@algolia/autocomplete-js.js"></script>

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/pickr/pickr-themes.css" />
  <link rel="stylesheet" href="../../assets/vendor/css/core.css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Vendors CSS (needed for tables) -->
  <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/animate-css/animate.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/sweetalert2/sweetalert2.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-user-view.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <script src="../../assets/js/config.js"></script>
  <style>
    /* tiny responsive fixes for stacking and table */
    @media (max-width: 767.98px) {
      .table-responsive {
        border: 0;
      }
      .navbar-detached {
        margin-left: 0.75rem !important;
        margin-right: 0.75rem !important;
        width: auto !important;
      }
      .layout-menu-fixed .layout-page {
        padding-left: 0 !important;
      }
      .app-brand-text {
        font-size: 1rem !important;
      }
      .card-body.pt-12 {
        padding-top: 2rem !important;
      }
      .col-xl-4.col-lg-5.order-1.order-md-0 {
        margin-bottom: 1.5rem;
      }
    }
    /* make tables scroll horizontally on small devices */
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    /* fix overlapping in user stats */
    .d-flex.justify-content-around.flex-wrap.my-6 {
      gap: 0.75rem !important;
    }
    .badge {
      white-space: nowrap;
    }

    /* ===== TWO‑ROW TAB STYLES ===== */
    .nav-tabs.two-rows {
      display: flex;
      flex-wrap: wrap;
      border-bottom: none; /* we'll draw bottom border manually on row */
      margin-bottom: 0.5rem;
    }
    .nav-tabs.two-rows .nav-item {
      margin-bottom: 0;
      flex: 0 0 auto;
    }
    .nav-tabs.two-rows .nav-link {
      border: 1px solid transparent;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      background: transparent;
      padding: 0.6rem 1.2rem;
      font-weight: 500;
      color: #6f6b7d;
      transition: all 0.1s ease;
      white-space: nowrap;
    }
    /* first row border bottom */
    .nav-tabs.two-rows.first-row {
      border-bottom: 1px solid #dbdade;
      margin-bottom: -1px; /* overlap with second row top border */
    }
    .nav-tabs.two-rows.second-row {
      border-top: 1px solid #dbdade;
      padding-top: 0.5rem;
    }
    .nav-tabs.two-rows .nav-link.active {
      background-color: #fff;
      border-color: #dbdade #dbdade #fff;
      color: #7367f0;
      font-weight: 600;
    }
    .nav-tabs.two-rows.second-row .nav-link.active {
      border-color: #dbdade #dbdade #fff;
    }
    .nav-tabs.two-rows .nav-link:hover {
      border-color: transparent;
      color: #5e50ee;
    }
    /* optional divider between rows */
    .tab-divider {
      border-top: 1px dashed #ddd;
      margin: 0.25rem 0 0.75rem;
    }

    /* active tab bottom border accent */
    .nav-tabs.two-rows .nav-link.active {
      border-bottom-width: 2px;
      border-bottom-color: #7367f0;
    }

    /* tab content spacing */
    .tab-content {
      padding-top: 1.5rem;
    }

    /* small screen fallback */
    @media (max-width: 575px) {
      .nav-tabs.two-rows .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">

    <!-- Menu (SIDEBAR) - exactly same as original, responsive by default -->
    <aside id="layout-menu" class="layout-menu menu-vertical menu">
      <div class="app-brand demo">
        <a href="index.html" class="app-brand-link">
          <span class="app-brand-logo demo">
            <span class="text-primary">
              <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="currentColor" />
                <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
                <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="currentColor" />
              </svg>
            </span>
          </span>
          <span class="app-brand-text demo menu-text fw-bold ms-3">Vuexy</span>
        </a>
        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
          <i class="icon-base ti menu-toggle-icon d-none d-xl-block"></i>
          <i class="icon-base ti tabler-x d-block d-xl-none"></i>
        </a>
      </div>

      <div class="menu-inner-shadow"></div>
      <ul class="menu-inner py-1">
        <!-- (menu items same as original, kept short for brevity) -->
        <li class="menu-item active open">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon icon-base ti tabler-users"></i>
            <div data-i18n="Users">Users</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item"><a href="app-user-list.html" class="menu-link"><div data-i18n="List">List</div></a></li>
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle"><div data-i18n="View">View</div></a>
              <ul class="menu-sub">
                <li class="menu-item active"><a href="app-user-view-account.html" class="menu-link"><div data-i18n="Account">Account</div></a></li>
                <li class="menu-item"><a href="app-user-view-security.html" class="menu-link"><div data-i18n="Security">Security</div></a></li>
                <li class="menu-item"><a href="app-user-view-billing.html" class="menu-link"><div data-i18n="Billing & Plans">Billing & Plans</div></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link"><i class="menu-icon icon-base ti tabler-lifebuoy"></i><div data-i18n="Support">Support</div></a></li>
      </ul>
    </aside>
    <!-- / Menu -->

    <div class="menu-mobile-toggler d-xl-none rounded-1">
      <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large text-bg-secondary p-2 rounded-1">
        <i class="ti tabler-menu icon-base"></i><i class="ti tabler-chevron-right icon-base"></i>
      </a>
    </div>

    <!-- Layout container -->
    <div class="layout-page">

      <!-- Navbar (exactly same as original, responsive) -->
      <nav class="layout-navbar container-xxl navbar-detached navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
          <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)"><i class="icon-base ti tabler-menu-2 icon-md"></i></a>
        </div>
        <div class="navbar-nav-right d-flex align-items-center justify-content-end" id="navbar-collapse">
          <!-- Search (collapsible) -->
          <div class="navbar-nav align-items-center">
            <div class="nav-item navbar-search-wrapper px-md-0 px-2 mb-0">
              <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);"><span class="d-inline-block text-body-secondary fw-normal" id="autocomplete"></span></a>
            </div>
          </div>
          <ul class="navbar-nav flex-row align-items-center ms-md-auto">
            <!-- Language dropdown, theme, notifications, user (unchanged) -->
            <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"><i class="icon-base ti tabler-language icon-22px text-heading"></i></a>
            </li>
            <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
              <a class="nav-link dropdown-toggle hide-arrow btn btn-icon btn-text-secondary rounded-pill" href="javascript:void(0);" data-bs-toggle="dropdown"><span class="position-relative"><i class="icon-base ti tabler-bell icon-22px text-heading"></i><span class="badge rounded-pill bg-danger badge-dot badge-notifications border"></span></span></a>
            </li>
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown"><div class="avatar avatar-online"><img src="../../assets/img/avatars/1.png" alt class="rounded-circle" /></div></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- / Navbar -->

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->
        <div class="container-xxl flex-grow-1 container-p-y">

          <!-- ===== WHMCS STYLE USER PROFILE – 2 ROWS TABS (5+5) ===== -->
          <div class="row">
            <!-- Left column: User card & active product (unchanged) -->
            <div class="col-xl-4 col-lg-5 order-1 order-md-0">
              <!-- User Card -->
              <div class="card mb-6">
                <div class="card-body pt-12" style="padding-top: 2rem;">
                  <div class="user-avatar-section">
                    <div class="d-flex align-items-center flex-column">
                      <img class="img-fluid rounded mb-4" src="../../assets/img/avatars/1.png" height="120" width="120" alt="User avatar" />
                      <div class="user-info text-center">
                        <h5 class="mb-1">Violet Mendoza</h5>
                        <span class="badge bg-label-secondary">Client since 2022</span>
                      </div>
                    </div>
                  </div>
                  <!-- responsive stats with wrap -->
                  <div class="d-flex justify-content-around flex-wrap my-6 gap-3">
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar"><div class="avatar-initial bg-label-primary rounded"><i class="icon-base ti tabler-package icon-lg"></i></div></div>
                      <div><h5 class="mb-0">6</h5><span class="small">Products</span></div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar"><div class="avatar-initial bg-label-primary rounded"><i class="icon-base ti tabler-currency-dollar icon-lg"></i></div></div>
                      <div><h5 class="mb-0">3</h5><span class="small">Invoices</span></div>
                    </div>
                  </div>
                  <h5 class="pb-4 border-bottom mb-4">Client Details</h5>
                  <div class="info-container">
                    <ul class="list-unstyled mb-6">
                      <li class="mb-2"><span class="h6">Email:</span> <span class="text-break">violet@mendozahost.com</span></li>
                      <li class="mb-2"><span class="h6">Status:</span> <span class="badge bg-success">Active</span></li>
                      <li class="mb-2"><span class="h6">Client Group:</span> <span>Reseller</span></li>
                      <li class="mb-2"><span class="h6">Contact:</span> <span>(123) 456-7890</span></li>
                    </ul>
                    <div class="d-flex justify-content-center flex-wrap gap-2">
                      <a href="javascript:;" class="btn btn-primary" data-bs-target="#editUser" data-bs-toggle="modal">Edit</a>
                      <a href="javascript:;" class="btn btn-label-danger suspend-user">Suspend</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Active Product Card (fully responsive) -->
              <div class="card mb-6 border border-2 border-primary rounded primary-shadow">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
                    <span class="badge bg-label-primary">Shared Hosting - Pro</span>
                    <div class="d-flex align-items-center">
                      <sub class="h5 pricing-currency mb-0 text-primary">$</sub>
                      <h1 class="mb-0 text-primary">19.99</h1>
                      <sub class="h6 pricing-duration mt-auto mb-0 fw-normal">/mo</sub>
                    </div>
                  </div>
                  <ul class="list-unstyled my-6">
                    <li class="mb-2 d-flex align-items-center"><i class="icon-base ti tabler-circle-filled icon-10px text-secondary me-2"></i><span class="small">Next due: 2025-04-15</span></li>
                    <li class="mb-2 d-flex align-items-center"><i class="icon-base ti tabler-circle-filled icon-10px text-secondary me-2"></i><span class="small">Domain: violetmendoza.com</span></li>
                    <li class="mb-2 d-flex align-items-center"><i class="icon-base ti tabler-circle-filled icon-10px text-secondary me-2"></i><span class="small">50 GB SSD / Unlimited</span></li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span class="h6 small mb-0">Billing cycle</span>
                    <span class="h6 small mb-0">20 days left</span>
                  </div>
                  <div class="progress mb-1 bg-label-primary" style="height: 6px;">
                    <div class="progress-bar" role="progressbar" style="width: 65%;"></div>
                  </div>
                  <small class="d-block mb-3">4 days remaining (grace period)</small>
                  <div class="d-grid w-100">
                    <button class="btn btn-primary" data-bs-target="#upgradePlanModal" data-bs-toggle="modal">Manage Product</button>
                  </div>
                </div>
              </div>
              <!-- Additional service (responsive) -->
              <div class="card">
                <div class="card-header py-3"><h6 class="mb-0">Other Services</h6></div>
                <div class="card-body pt-0">
                  <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap">
                    <span>SSL Certificate</span> <span class="badge bg-warning mt-1 mt-sm-0">Expires in 10d</span>
                  </div>
                  <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <span>.com Domain</span> <span class="badge bg-success mt-1 mt-sm-0">Auto renew</span>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Left column -->

            <!-- Right column: TABS 2 ROWS (5+5) -->
            <div class="col-xl-8 col-lg-7 order-0 order-md-1">
              <!-- FIRST ROW (5 tabs) -->
              <ul class="nav nav-tabs two-rows first-row" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" id="products-tab" data-bs-toggle="tab" href="#products" role="tab"><i class="icon-base ti tabler-package me-1"></i>Products</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="invoices-tab" data-bs-toggle="tab" href="#invoices" role="tab"><i class="icon-base ti tabler-file-invoice me-1"></i>Invoices</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="emails-tab" data-bs-toggle="tab" href="#emails" role="tab"><i class="icon-base ti tabler-mail me-1"></i>Emails</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="referrals-tab" data-bs-toggle="tab" href="#referrals" role="tab"><i class="icon-base ti tabler-affiliate me-1"></i>Referrals</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="billable-tab" data-bs-toggle="tab" href="#billable" role="tab"><i class="icon-base ti tabler-receipt me-1"></i>Billable</a></li>
              </ul>

              <!-- SECOND ROW (5 tabs) -->
              <ul class="nav nav-tabs two-rows second-row" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" id="quotes-tab" data-bs-toggle="tab" href="#quotes" role="tab"><i class="icon-base ti tabler-quote me-1"></i>Quotes</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="transactions-tab" data-bs-toggle="tab" href="#transactions" role="tab"><i class="icon-base ti tabler-coin me-1"></i>Transactions</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="tickets-tab" data-bs-toggle="tab" href="#tickets" role="tab"><i class="icon-base ti tabler-ticket me-1"></i>Tickets</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="notes-tab" data-bs-toggle="tab" href="#notes" role="tab"><i class="icon-base ti tabler-notes me-1"></i>Notes</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="logs-tab" data-bs-toggle="tab" href="#logs" role="tab"><i class="icon-base ti tabler-history me-1"></i>Logs</a></li>
              </ul>

              <!-- TABS CONTENT (all 10 panes, unchanged from previous) -->
              <div class="tab-content">
                <!-- PRODUCTS -->
                <div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="products-tab">
                  <div class="card">
                    <h5 class="card-header d-flex align-items-center">My Products & Services</h5>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead class="border-top"><tr><th>Product</th><th>Billing</th><th>Next due</th><th>Status</th><th class="text-end">Actions</th></tr></thead>
                        <tbody>
                          <tr><td>Shared Hosting Pro</td><td>Monthly</td><td>2025-04-15</td><td><span class="badge bg-success">Active</span></td><td class="text-end"><button class="btn btn-sm btn-primary">Manage</button></td></tr>
                          <tr><td>SSL Wildcard</td><td>Annually</td><td>2025-07-01</td><td><span class="badge bg-warning">Pending</span></td><td class="text-end"><button class="btn btn-sm btn-primary">Manage</button></td></tr>
                          <tr><td>violetmendoza.com</td><td>2 Years</td><td>2026-01-20</td><td><span class="badge bg-success">Active</span></td><td class="text-end"><button class="btn btn-sm btn-primary">Manage</button></td></tr>
                          <tr><td>VPS Server #2</td><td>Quarterly</td><td>2025-05-10</td><td><span class="badge bg-secondary">Suspended</span></td><td class="text-end"><button class="btn btn-sm btn-primary">Manage</button></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- INVOICES -->
                <div class="tab-pane fade" id="invoices" role="tabpanel" aria-labelledby="invoices-tab">
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center flex-wrap"><h5 class="mb-0">Recent Invoices</h5><a href="#" class="small">View all</a></div>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>#</th><th>Date</th><th>Total</th><th>Status</th><th></th></tr></thead>
                        <tbody>
                          <tr><td>INV-001</td><td>2025-03-01</td><td>$19.99</td><td><span class="badge bg-success">Paid</span></td><td><i class="icon-base ti tabler-dots-vertical"></i></td></tr>
                          <tr><td>INV-002</td><td>2025-02-15</td><td>$119.99</td><td><span class="badge bg-danger">Unpaid</span></td><td><i class="icon-base ti tabler-dots-vertical"></i></td></tr>
                          <tr><td>INV-003</td><td>2025-02-01</td><td>$45.00</td><td><span class="badge bg-success">Paid</span></td><td><i class="icon-base ti tabler-dots-vertical"></i></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- EMAILS -->
                <div class="tab-pane fade" id="emails" role="tabpanel" aria-labelledby="emails-tab">
                  <div class="card">
                    <h5 class="card-header">Email History</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Date</th><th>To</th><th>Subject</th><th>Status</th></tr></thead>
                        <tbody>
                          <tr><td>2025-03-10</td><td>violet@mendozahost.com</td><td>Invoice Paid</td><td><span class="badge bg-success">Sent</span></td></tr>
                          <tr><td>2025-03-05</td><td>violet@mendozahost.com</td><td>Service Suspension Notice</td><td><span class="badge bg-success">Sent</span></td></tr>
                          <tr><td>2025-02-28</td><td>violet@mendozahost.com</td><td>Welcome Email</td><td><span class="badge bg-success">Sent</span></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- REFERRALS -->
                <div class="tab-pane fade" id="referrals" role="tabpanel" aria-labelledby="referrals-tab">
                  <div class="card">
                    <h5 class="card-header">Referral Program</h5>
                    <div class="card-body"><p class="mb-2">Your referral link: <span class="text-primary">https://host.com/ref/violet</span></p><p>Total referred: <strong>3</strong> · Earnings: <strong>$45.00</strong></p></div>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Referred user</th><th>Date</th><th>Status</th><th>Commission</th></tr></thead>
                        <tbody><tr><td>mark@web.com</td><td>2025-01-15</td><td>Active</td><td>$15.00</td></tr><tr><td>jessica@design.com</td><td>2025-02-03</td><td>Active</td><td>$15.00</td></tr></tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- BILLABLE ITEMS -->
                <div class="tab-pane fade" id="billable" role="tabpanel" aria-labelledby="billable-tab">
                  <div class="card">
                    <h5 class="card-header">Billable Items</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Description</th><th>Amount</th><th>Due</th><th>Invoice</th></tr></thead>
                        <tbody>
                          <tr><td>Extra bandwidth (Feb)</td><td>$25.00</td><td>2025-03-15</td><td><span class="badge bg-warning">Uninvoiced</span></td></tr>
                          <tr><td>Domain privacy</td><td>$8.99</td><td>2025-03-01</td><td><span class="badge bg-success">Invoiced</span></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- QUOTES -->
                <div class="tab-pane fade" id="quotes" role="tabpanel" aria-labelledby="quotes-tab">
                  <div class="card">
                    <h5 class="card-header">Quotes</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Quote #</th><th>Date</th><th>Total</th><th>Status</th><th></th></tr></thead>
                        <tbody>
                          <tr><td>Q-042</td><td>2025-02-20</td><td>$299.00</td><td><span class="badge bg-success">Accepted</span></td><td><i class="icon-base ti tabler-dots-vertical"></i></td></tr>
                          <tr><td>Q-043</td><td>2025-03-01</td><td>$129.50</td><td><span class="badge bg-warning">Pending</span></td><td><i class="icon-base ti tabler-dots-vertical"></i></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- TRANSACTIONS -->
                <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                  <div class="card">
                    <h5 class="card-header">Transactions</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Date</th><th>Description</th><th>Amount</th><th>Method</th></tr></thead>
                        <tbody>
                          <tr><td>2025-03-01</td><td>Invoice INV-001</td><td>$19.99</td><td>PayPal</td></tr>
                          <tr><td>2025-02-15</td><td>Invoice INV-002</td><td>$119.99</td><td>VISA</td></tr>
                          <tr><td>2025-01-30</td><td>Domain renewal</td><td>$15.00</td><td>Bank Transfer</td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- TICKETS -->
                <div class="tab-pane fade" id="tickets" role="tabpanel" aria-labelledby="tickets-tab">
                  <div class="card">
                    <h5 class="card-header">Support Tickets</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Ticket#</th><th>Subject</th><th>Status</th><th>Last update</th></tr></thead>
                        <tbody>
                          <tr><td>#T-1234</td><td>Cannot access cPanel</td><td><span class="badge bg-warning">In Progress</span></td><td>2025-03-09</td></tr>
                          <tr><td>#T-1239</td><td>Billing question</td><td><span class="badge bg-success">Closed</span></td><td>2025-03-01</td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- NOTES -->
                <div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
                  <div class="card">
                    <h5 class="card-header">Staff Notes</h5>
                    <div class="card-body">
                      <div class="border p-3 rounded mb-3">
                        <p class="mb-1"><strong>Admin</strong> <span class="text-muted small">2025-03-10</span></p>
                        <p class="mb-0">Client requested server upgrade, followed up via email.</p>
                      </div>
                      <div class="border p-3 rounded">
                        <p class="mb-1"><strong>Billing</strong> <span class="text-muted small">2025-02-28</span></p>
                        <p class="mb-0">Payment method updated to PayPal.</p>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-primary">Add Note</button>
                    </div>
                  </div>
                </div>

                <!-- LOGS -->
                <div class="tab-pane fade" id="logs" role="tabpanel" aria-labelledby="logs-tab">
                  <div class="card">
                    <h5 class="card-header">Activity Log</h5>
                    <div class="table-responsive">
                      <table class="table"><thead><tr><th>Date</th><th>Action</th><th>IP</th><th>User</th></tr></thead>
                        <tbody>
                          <tr><td>2025-03-10 09:23</td><td>Login successful</td><td>192.168.1.10</td><td>Violet</td></tr>
                          <tr><td>2025-03-09 14:45</td><td>Invoice viewed</td><td>192.168.1.15</td><td>Violet</td></tr>
                          <tr><td>2025-03-08 11:02</td><td>Password changed</td><td>192.168.1.10</td><td>Violet</td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end tab content -->
            </div>
            <!--/ Right column -->
          </div>

          <!-- MODALS (unchanged, kept minimal) -->
          <div class="modal fade" id="editUser" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-simple modal-edit-user"><div class="modal-content"><div class="modal-body"><!-- ... --></div></div></div></div>
          <div class="modal fade" id="upgradePlanModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-simple modal-upgrade-plan"><div class="modal-content"><div class="modal-body"><!-- ... --></div></div></div></div>
        </div>
        <!-- / Content -->

        <!-- Footer (same as original) -->
        <footer class="content-footer footer bg-footer-theme">
          <div class="container-xxl">
            <div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
              <div class="text-body">&#169; 2026, made with ❤️ by <a href="https://pixinvent.com" target="_blank" class="footer-link">Pixinvent</a></div>
              <div class="d-none d-lg-inline-block">
                <a href="https://themeforest.net/licenses/standard" class="footer-link me-4" target="_blank">License</a>
                <a href="https://themeforest.net/user/pixinvent/portfolio" target="_blank" class="footer-link me-4">More Themes</a>
                <a href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>
                <a href="https://pixinvent.ticksy.com/" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
              </div>
            </div>
          </div>
        </footer>
        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  <div class="drag-target"></div>
</div>
<!-- / Layout wrapper -->

<!-- Core JS (same as original) -->
<script src="../../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../../assets/vendor/libs/popper/popper.js"></script>
<script src="../../assets/vendor/js/bootstrap.js"></script>
<script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
<script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../../assets/vendor/js/menu.js"></script>
<!-- Vendors JS -->
<script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
<!-- Main JS -->
<script src="../../assets/js/main.js"></script>
<!-- Page JS -->
<script src="../../assets/js/app-user-view.js"></script>
</body>
</html>